<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capa do site </title>
    <style> 
        ul{
            display: flex;
            flex-direction: row;
            list-style-type :none;
          background-color: #4C585B;
            justify-content:center;
        }
        ul li {

            background-color:  #4C585B;
         margin-right: 10px;
         

        }
        ul li a  {

            text-decoration: none;
            color: white ;
            background-color:  #4C585B;
           padding: 20px;
           display: block;
           transition: all 0.5 ease;  
        }
        ul li a:hover {
            background-color: #7E99A3;
            font-weight: 200;
        }
    </style>
</head>
<body>
    <h1> Historias de algums personagens do Harry Potter</h1>
    <ul>
        <li>  <a href="file:///var/www/html/php_brenda/Desenvolvimento_web/harry/victor.html"> Viktor Krum </a></li>
        <li>  <a href="file:///var/www/html/php_brenda/Desenvolvimento_web/harry/sevro.htm"> Severo Snap </a></li>
        <li>  <a href="file:///var/www/html/php_brenda/Desenvolvimento_web/harry/Bellatrix.html"> Bellatrix Lestrange </a></li>
    </ul>
    
</body>
</html>
