<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capa do site </title>
    <style> 

        body {
            background-color: #EEEEEE;
         }
 
        ul{
            display: flex;
            flex-direction: row;
            list-style-type :none;
          background-color: #537188;
            justify-content:center;
            border-radius: 10px;
           
        }
        ul li {

            background-color:  #537188;
         margin-right: 10px;
    

        }
        ul li a  {

            text-decoration: none;
            color: white ;
            background-color:  #537188;
           padding: 20px;
        
           display: block;
           transition: all 0.5 ease;  
       
        }
        ul li a:hover {
            background-color:  #CBB279;
            font-weight: 200px;
            border-radius: 12px;
        }
        
        p {
            font-family: 'Playfair Display', cursive;
            font-weight: 00;
            color: black;
            position: relative;
             top: 30px;     /* Move o texto para baixo */
             left: 50px; 
        }

        

        .img img {
            width: 150px; /* Aqui você ajusta o tamanho da imagem */
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
            margin-left: 15px;
        }
      
    </style>
</head>
<body>
    
    <ul>
        <li>  <a href="home.html"> home </a></li>
        <li>  <a href="sobre_mim.html"> Sobre mim </a></li>
        <li>  <a href="projetos.html">portfolio </a></li>
    </ul>

    <h2>Projetos github </h2>

    <p>portfolio</p>

    <a href="https://github.com/brenda14k/portfolio">
       
<div class="img">
    <img src="foto_projeto.jpg" alt="" widht= 100px>
    
</div>
        

    </a>

    
    
</body>
</html>