<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio</title>
    <style> 
        body {
            background-color: #EEEEEE;
         }

        ul{
            display: flex;
            flex-direction: row;
            list-style-type :none;
          background-color: #537188;
            justify-content:center;
            border-radius: 10px;
        }
        ul li {

            background-color:   #537188;
         margin-right: 10px;
         

        }
        ul li a  {

            text-decoration: none;
            color: white ;
            background-color:  #537188;
           padding: 20px;
           display: block;
           transition: all 0.5 ease;  
        }
        ul li a:hover {
            border-radius: 12px;
            background-color: #CBB279;;
            font-weight: 200;
        }
        

       .caixa_mim {
            display: inline-block;
          background-color:  #E1D4BB;
          border-radius: 12px;
         padding: 50px;
         color: black;

        }

        p {
            font-family: 'Playfair Display', cursive;
            font-weight: 00;
            color: black;
         
        }
         
        img {
          
          position: absolute;
          top: 100px;  /* Distância do topo */
          left: 707px; /*move para direita */
          width: 250px;
          height: 200px;
         padding-top: 49px;
   }
       
        
    </style>
    
</head>
<body>
  
    <ul>
        <li>  <a href="index.html"> home </a></li>
        <li>  <a href="sobre_mim.html"> Sobre mim </a></li>
        <li>  <a href="projetos.html">portfolio </a></li>
    </ul>

    

    <h1>criadora do site </h1>

    

      
      <div class="caixa_mim"> Brenda Melissa Almeida Silva tem 18 anos, estuda no Instituto Federal <br>
        do Paraná- Campus Foz do Iguaçu, está cursando Desenvolvimentos de Sistemas <br>
        durante o curso está desenvolvendo pensamento lógico, conhecendo novas tecnologias <br>
        pretende seguir sua carreira na área de tecnologia.</div>

        <div class="img"> 
            <img src = "foto trabalho.png" alt="" width= "100px"  >
         </div>
      
    
</body>
</html>
