<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capa do site </title>
    <style> 
        ul{
            display: flex;
            flex-direction: row;
            list-style-type :none;
          background-color: #4C585B;
            justify-content:center;
        }
        ul li {

            background-color:  #4C585B;
         margin-right: 10px;
         

        }
        ul li a  {

            text-decoration: none;
            color: white ;
            background-color:  #4C585B;
           padding: 20px;
           display: block;
           transition: all 0.5 ease;  
        }
        ul li a:hover {
            background-color: #7E99A3;
            font-weight: 200;
        }
    </style>
</head>
<body>
    
    <ul>
        <li>  <a href="index.html"> home </a></li>
        <li>  <a href="sobre_mim.html"> Sobre mim </a></li>
        <li>  <a href="projetos.html">portfolio </a></li>
    </ul>

    <h2>projetos</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore ab odio, nobis laudantium, harum in sit fugiat cupiditate eligendi repellendus animi perferendis libero corrupti. Quas impedit illo repudiandae quaerat inventore.</p>
    
</body>
</html>